build:
  image: docker:latest
  stage: build
  variables:
    COMMIT_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    RELEASE_TAG: $CI_REGISTRY_IMAGE:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $RELEASE_TAG -t $COMMIT_TAG .
    - docker push $RELEASE_TAG
    - docker push $COMMIT_TAG
  only:
    refs:
      - /^release$/
